# spring-sec-oauth

./: README.md  settings.gradle
client-server/: build.gradle  settings.gradle
client-server/src/main/java/com/tec/: OAuth2ClientApplication.java
client-server/src/main/java/com/tec/config/: SecurityConfig.java  WebClientConfig.java
client-server/src/main/java/com/tec/web/: ArticlesController.java
client-server/src/main/resources/: application.yml
db/: README.md  build.gradle  mariadb-docker-compose.yml  settings.gradle
db/src/main/sql/data/: V1__users.sql
db/src/main/sql/scripts/: V1__oauth.sql
resource-server/: build.gradle  settings.gradle
resource-server/src/main/java/com/tec/: OAuth2ResourceServerApplication.java
resource-server/src/main/java/com/tec/config/: ResourceServerConfig.java
resource-server/src/main/java/com/tec/web/: ArticlesController.java
spring-authorization-server/: build.gradle  settings.gradle
spring-authorization-server/src/main/java/com/tec/: OAuth2AuthorizationServerApplication.java
spring-authorization-server/src/main/java/com/tec/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
spring-authorization-server/src/main/java/com/tec/entity/: LoginAttempt.java  OAuthUser.java
spring-authorization-server/src/main/java/com/tec/enums/: Role.java
spring-authorization-server/src/main/java/com/tec/repository/: LoginAttemptRepository.java  OAuthUserRepository.java
spring-authorization-server/src/main/java/com/tec/repository/converter/: PermissionConverter.java
spring-authorization-server/src/main/java/com/tec/svc/: AuthenticationSvc.java  EncryptionSvc.java  UserDetailsSvc.java
spring-authorization-server/src/main/java/com/tec/svc/impl/: AuthenticationSvcImpl.java  EncryptionSvcImpl.java  UserDetailsSvcImpl.java
spring-authorization-server/src/main/resources/: application.yml
